# Blender MTL File: 'glock.blend'
# Material Count: 1

newmtl Pistol
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\wamp\www\csgozero\resources\weapons\Pistols\Glock\Textures\Pistol_Albedo.png
map_Bump C:\\wamp\\www\\csgozero\\resources\\weapons\\Pistols\\Glock\\Textures\\Pistol_Normal.png
map_Ks C:\\wamp\\www\\csgozero\\resources\\weapons\\Pistols\\Glock\\Textures\\Pistol_Metallic.tga
map_Ns C:\\wamp\\www\\csgozero\\resources\\weapons\\Pistols\\Glock\\Textures\\Pistol_Metallic.tga
